<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondomenu"
    android:orientation="vertical"
    android:scaleType="fitXY"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/start"
        android:layout_width="159dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/casellastart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="159dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/casellaexit"
        app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
        app:layout_constraintEnd_toEndOf="@+id/mainLayout"
        app:layout_constraintStart_toStartOf="@+id/mainLayout"
        app:layout_constraintTop_toBottomOf="@+id/shop"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/shop"
        android:layout_width="159dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/casellashop"
        app:layout_constraintEnd_toEndOf="@+id/mainLayout"
        app:layout_constraintStart_toStartOf="@+id/mainLayout"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <ProgressBar
        android:id="@+id/caricamentoBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:min="0"
        android:progress="0"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
        app:layout_constraintEnd_toEndOf="@+id/mainLayout"
        app:layout_constraintStart_toStartOf="@+id/mainLayout"
        app:layout_constraintTop_toTopOf="@+id/mainLayout"
        app:layout_constraintVertical_bias="0.892" />

    <TextView
        android:id="@+id/caricamentoText"
        android:layout_width="125dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:text="Caricamento:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
        app:layout_constraintEnd_toEndOf="@+id/mainLayout"
        app:layout_constraintStart_toStartOf="@+id/mainLayout"
        app:layout_constraintTop_toTopOf="@+id/mainLayout"
        app:layout_constraintVertical_bias="0.835" />

    <ImageView
        android:id="@+id/layoutCoin"
        android:layout_width="168dp"
        android:layout_height="70dp"
        android:src="@drawable/layoutcoin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mainLayout"
        app:layout_constraintTop_toTopOf="@+id/mainLayout"
        app:layout_constraintVertical_bias="100.0" />

    <TextView
        android:id="@+id/textCoin"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:scaleType="fitXY"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/layoutCoin"
        app:layout_constraintEnd_toEndOf="@+id/layoutCoin"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="@+id/layoutCoin"
        app:layout_constraintTop_toTopOf="@+id/layoutCoin"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/score"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shipLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/score2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:text="Max Score:"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
        app:layout_constraintEnd_toEndOf="@+id/mainLayout"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="@+id/mainLayout"
        app:layout_constraintTop_toTopOf="@+id/mainLayout"
        app:layout_constraintVertical_bias="0.034" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/shipLayout"
        android:layout_width="411dp"
        android:layout_height="730dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shipMenu"
            android:layout_width="460dp"
            android:layout_height="730dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/shipExit"
            android:layout_width="177dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaexit"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintStart_toStartOf="@+id/shipLayout" />

        <ImageView
            android:id="@+id/greenS"
            android:layout_width="154dp"
            android:layout_height="131dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/greenship"
            app:layout_constraintBottom_toTopOf="@+id/redS"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/redS"
            android:layout_width="154dp"
            android:layout_height="131dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/redship"
            app:layout_constraintBottom_toTopOf="@+id/ultimateS"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/shipLayout" />

        <ImageView
            android:id="@+id/ultimateS"
            android:layout_width="149dp"
            android:layout_height="168dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ultimate2"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="0.749" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="184dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:text="Clicca sull'astronave per vedere maggiori informazioni"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="0.03" />

        <ImageView
            android:id="@+id/backS"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellatorna"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/selectionG"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaseleziona"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/buyR"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellacompra"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/buyU"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellacompra"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/selectionR"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaseleziona"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/selectionU"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaseleziona"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="0.818" />

        <TextView
            android:id="@+id/descrizioneGreen"
            android:layout_width="341dp"
            android:layout_height="274dp"
            android:text="GREENSPACESHIP
                                            Questo tipo di astronave è usata dai soldati dell'esercito dei Verbatiani.
Ha una armatura che permette di sopportare pochi colpi e non riesce a superare molte galassie perchè i componenti del motore non sono cosi efficenti.
Le basse prestazioni di questa astronave sono dovute perchè ne vengono prodotte in grande scala per fare grandi eserciti.
                                                    COSTO: Gratuita
                                                    VITA ASTRONAVE: 300hp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="0.561" />

        <TextView
            android:id="@+id/descrizioneRed"
            android:layout_width="341dp"
            android:layout_height="274dp"
            android:text="REDSPACESHIP
                                        Questa astronave viene guidata da piloti molto abili che in battaglia
dirigono l'attacco con grandi gruppi di greenSpaceship. La sua armatura ha una
discreta resistenza, ma la sua specialità è la possibilità di sparare con 2 cannoni.
Questo particolare permette di sconfiggere piu nemici e quindi di evitare piu collisioni.
                                                    COSTO: 8000
                                                    VITA ASTRONAVE: 800hp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="0.561" />

        <TextView
            android:id="@+id/descrizioneUltimate"
            android:layout_width="341dp"
            android:layout_height="274dp"
            android:text="ULTIMATE
                                            Questa astronave è molto piu forte rispetto alle precedenti, ha dei propulsori piu grandi
e piu potenti rispetto alle altre astronavi che gli permettono di attraversare intere galassie.
A l'acquisto l'Ultimate è equippaggiata automaticamente con l'arma heavy bluster. La sua vita è molto
alta. Inoltre spara i proiettili con molta più velocita. A comando di questa astronave i nemici si
troveranno polverizzati.
                                                    COSTO: 18000
                                                    VITA ASTRONAVE: 1600hp
                                                    DANNO: 100hp moltiplicatore x3"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/shipLayout"
            app:layout_constraintEnd_toEndOf="@+id/shipLayout"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="@+id/shipLayout"
            app:layout_constraintTop_toTopOf="@+id/shipLayout"
            app:layout_constraintVertical_bias="0.561" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/gunLayout"
        android:layout_width="411dp"
        android:layout_height="730dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gunMenu"
            android:layout_width="460dp"
            android:layout_height="730dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/gunExit"
            android:layout_width="177dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaexit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gunMenu"
            app:layout_constraintVertical_bias="0.975" />

        <ImageView
            android:id="@+id/G1"
            android:layout_width="154dp"
            android:layout_height="131dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/barrels"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186" />

        <ImageView
            android:id="@+id/R1"
            android:layout_width="154dp"
            android:layout_height="131dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/barrels"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186" />

        <ImageView
            android:id="@+id/G2"
            android:layout_width="153dp"
            android:layout_height="152dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/barrelm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.449" />

        <ImageView
            android:id="@+id/R2"
            android:layout_width="153dp"
            android:layout_height="152dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/barrelm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.449" />

        <ImageView
            android:id="@+id/G3"
            android:layout_width="153dp"
            android:layout_height="152dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/barrelh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.767" />

        <ImageView
            android:id="@+id/R3"
            android:layout_width="153dp"
            android:layout_height="152dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/barrelh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.767" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="184dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:text="Clicca sull'arma per vedere maggiori informazioni"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/gunLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="112dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/gunLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.216" />

        <ImageView
            android:id="@+id/backG"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellatorna"
            android:text="Torna Indietro"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/buyG2"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellacompra"
            android:text="Compra"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/buyG3"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellacompra"
            android:text="Compra"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/buyR2"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellacompra"
            android:text="Compra"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/buyR3"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellacompra"
            android:text="Compra"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/selectionG1"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaseleziona"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/selectionG2"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaseleziona"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/selectionG3"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaseleziona"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/selectionR1"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaseleziona"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/selectionR2"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaseleziona"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <ImageView
            android:id="@+id/selectionR3"
            android:layout_width="120dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaseleziona"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.836"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <TextView
            android:id="@+id/descrizioneG1"
            android:layout_width="335dp"
            android:layout_height="257dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="LIGHT BLUSTER GREENSPACESHIP
            Quest'arma è l’arma base da cui si inizia.
Spara proiettili di piccolo spessore e la potenza di fuoco è molto bassa.
Questo influenza molto la velocità con cui i proiettili sono sparati.
                                                    COSTO: Gratuita
                                                    DANNO: 25hp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gunMenu"
            app:layout_constraintVertical_bias="0.597" />

        <TextView
            android:id="@+id/descrizioneG2"
            android:layout_width="335dp"
            android:layout_height="257dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="MEDIUM BLUSTER GREENSPACESHIP
            Quest'arma è un’arma piuttosto avanzata rispetto a quella precedente.
Spara proiettili più grandi e il danno arrecato ai nemici sara maggiore.
                                                    COSTO: 2000
                                                    DANNO: 50hp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gunMenu"
            app:layout_constraintVertical_bias="0.597" />

        <TextView
            android:id="@+id/descrizioneG3"
            android:layout_width="335dp"
            android:layout_height="257dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="HEAVY BLUSTER GREENSPACESHIP
            Questa è l’arma con potenza di fuoco maggiore ed è anche la più forte di tutto il gioco.
Spara i proiettili ad una velocità molto alta ed infligge seri danni agli Scrool.
I proiettili hanno una dimensione gigantesca e causano un danno enorme.
                                                    COSTO: 4000
                                                    DANNO: 75hp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gunMenu"
            app:layout_constraintVertical_bias="0.597" />

        <TextView
            android:id="@+id/descrizioneR1"
            android:layout_width="335dp"
            android:layout_height="257dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="LIGHT BLUSTER REDSPACESHIP X2
            Quest'arma è l’arma base da cui si inizia.
Spara proiettili di piccolo spessore e la potenza di fuoco è molto bassa.
Questo influenza molto la velocità con cui i proiettili sono sparati.
                                                    COSTO: Gratuita
                                                    DANNO: 25hp moltiplicatore x2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gunMenu"
            app:layout_constraintVertical_bias="0.597" />

        <TextView
            android:id="@+id/descrizioneR2"
            android:layout_width="335dp"
            android:layout_height="257dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="MEDIUM BLUSTER REDSPACESHIP X2
            Quest'arma è un’arma piuttosto avanzata rispetto a quella precedente.
Spara proiettili più grandi e il danno arrecato ai nemici sara maggiore.
                                                    COSTO: 10000
                                                    DANNO: 50hp moltiplicatore x2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gunMenu"
            app:layout_constraintVertical_bias="0.597" />

        <TextView
            android:id="@+id/descrizioneR3"
            android:layout_width="335dp"
            android:layout_height="257dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="HEAVY BLUSTER REDSPACESHIP X2
            Questa è l’arma con potenza di fuoco maggiore ed è anche la più forte di tutto il gioco.
Spara i proiettili ad una velocità molto alta ed infligge seri danni agli Scrool.
I proiettili hanno una dimensione gigantesca e causano un danno enorme.
                                                    COSTO: 14000
                                                    DANNO: 75hp moltiplicatore x2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gunMenu"
            app:layout_constraintVertical_bias="0.597" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/shopLayout"
        android:layout_width="400dp"
        android:layout_height="750dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shopMenu"
            android:layout_width="450dp"
            android:layout_height="700dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="151dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="13dp"
            android:text="Astronave Selezionata"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gunShop"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="151dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="13dp"
            android:text="Arma Selezionata"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gunShop"
            app:layout_constraintVertical_bias="0.666" />

        <ImageView
            android:id="@+id/shipShop"
            android:layout_width="300dp"
            android:layout_height="102dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellasezioneastronavi"
            android:text="Sezione Astronavi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.215" />

        <ImageView
            android:id="@+id/gunShop"
            android:layout_width="300dp"
            android:layout_height="102dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellasezionearmi"
            android:text="Sezione Armi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" />

        <ImageView
            android:id="@+id/exitShop"
            android:layout_width="177dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/casellaexit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shopMenu"
            app:layout_constraintVertical_bias="0.948" />

        <ImageView
            android:id="@+id/Ship404"
            android:layout_width="122dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ship404"
            app:layout_constraintBottom_toBottomOf="@+id/shopMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shopMenu"
            app:layout_constraintVertical_bias="0.704" />

        <ImageView
            android:id="@+id/Weapon404"
            android:layout_width="122dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/weapon404"
            app:layout_constraintBottom_toBottomOf="@+id/shopMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shopMenu"
            app:layout_constraintVertical_bias="0.704" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>